<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenGlovePrototype2"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="OpenGlovePrototype2.IMUConfiguration"
        mc:Ignorable="d"
        Title="IMUConfiguration" Height="580" Width="540" Closing="Window_Closing" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-6">
        <Rectangle Fill="#FF00B47F" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="540"/>
        <Label x:Name="labelHeader" Content="IMU Configuration" Height="51" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Helvetica" FontSize="36"/>
        <!--<Label x:Name="label" Content="IMU Model:" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="26" Margin="82,91,0,0" VerticalAlignment="Top" Width="109" IsEnabled="False"/>-->
        <Label x:Name="label" Content="IMU Model:" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxIMU"
          HorizontalAlignment="Left" Height="26" Margin="82,91,0,0"
          VerticalAlignment="Top" Width="140"
          SelectionChanged="comboBoxIMU_SelectionChanged"/>
        <Label x:Name="label2" Content="Start IMU:" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Active IMU Data" HorizontalAlignment="Left" Margin="82,135,0,0" VerticalAlignment="Top" Width="109" Height="32" Click="button_Click"/>
        <Label x:Name="label3" Content="IMU Status:" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelIMUStatus" Content="Off" HorizontalAlignment="Left" Margin="82,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="buttonTest" Content="Test" HorizontalAlignment="Left" Margin="206,135,0,0" VerticalAlignment="Top" Width="93" Height="32" Click="buttonTest_Click"/>
        <Button x:Name="buttonTiming" Content="Timing" HorizontalAlignment="Left" Margin="305,135,0,0" VerticalAlignment="Top" Width="93" Height="32" Click="buttonTiming_Click"/>
        <Grid x:Name="GridDataPanel"
              HorizontalAlignment="Left"
              Height="340"
              Margin="60,209,0,0"
              VerticalAlignment="Top"
              Width="400"
              Visibility="Hidden">
            <!-- UI LSM9DS1 (legacy accel/gyro/mag) -->
            <Grid x:Name="GridLegacyTest" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Label Content="X" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
                <Label Content="Y" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"/>
                <Label Content="Z" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center"/>
                <Label Content="Accelerometer:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <Label x:Name="labelAx" Content="0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>
                <Label x:Name="labelAy" Content="0" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"/>
                <Label x:Name="labelAz" Content="0" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center"/>
                <Label Content="Gyroscope:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <Label x:Name="labelGx" Content="0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"/>
                <Label x:Name="labelGy" Content="0" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"/>
                <Label x:Name="labelGz" Content="0" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center"/>
                <Label Content="Magnetometer:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                <Label x:Name="labelMx" Content="0" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"/>
                <Label x:Name="labelMy" Content="0" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center"/>
                <Label x:Name="labelMz" Content="0" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center"/>
            </Grid>
            <Grid x:Name="GridTestData" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="48*" MinWidth="44"/>
                <ColumnDefinition Width="48*" MinWidth="44"/>
                <ColumnDefinition Width="48*" MinWidth="44"/>
                <ColumnDefinition Width="48*"/>
            </Grid.ColumnDefinitions>

            <!-- Encabezados W / X / Y / Z -->
            <Label x:Name="label5_Copy2" Content="W" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="40"/>
            <Label x:Name="label5_Copy3" Content="X" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="40"/>
            <Label x:Name="label5_Copy4" Content="Y" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="40"/>
            <Label x:Name="labelZ" Content="Z" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="40"/>

            <!-- Brazo (cuaternión sensor brazo superior): w1,x1,y1,z1 -->
            <Label x:Name="labelQuatTitle" Content="Brazo:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Height="26" />
            <Label x:Name="labelBrazoW" Content="0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="26" />
            <Label x:Name="labelBrazoX" Content="0" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="26" />
            <Label x:Name="labelBrazoY" Content="0" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="26" />
            <Label x:Name="labelBrazoZ" Content="0" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="26" />

            <!-- Antebrazo (cuaternión sensor antebrazo): w2,x2,y2,z2 -->
            <Label x:Name="labelAntebrazoTitle" Content="Antebrazo:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Height="26" />
            <Label x:Name="labelAntebrazoW" Content="0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="26" />
            <Label x:Name="labelAntebrazoX" Content="0" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="26" />
            <Label x:Name="labelAntebrazoY" Content="0" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="26" />
            <Label x:Name="labelAntebrazoZ" Content="0" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="26" />

            <!-- Cuaterniones relativos (post calibración) -->
            <Label x:Name="labelBrazoRelTitle" Content="Brazo (rel.):" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Height="26" />
            <Label x:Name="labelBrazoRelW" Content="0" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="26" />
            <Label x:Name="labelBrazoRelX" Content="0" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="26" />
            <Label x:Name="labelBrazoRelY" Content="0" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="26" />
            <Label x:Name="labelBrazoRelZ" Content="0" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="26" />
            <Label x:Name="labelAntebrazoRelTitle" Content="Antebrazo (rel.):" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Height="26" />
            <Label x:Name="labelAntebrazoRelW" Content="0" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="26" />
            <Label x:Name="labelAntebrazoRelX" Content="0" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="26" />
            <Label x:Name="labelAntebrazoRelY" Content="0" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="26" />
            <Label x:Name="labelAntebrazoRelZ" Content="0" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="26" />

            <!-- L1 (cm), L2 (cm), Botón Calibrar -->
            <Label x:Name="labelL1" Content="L1 (cm):" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Height="26" />
            <TextBox x:Name="textBoxL1" Grid.Row="5" Grid.Column="1" Width="45" Height="22" VerticalAlignment="Center" Text="10"/>
            <Label x:Name="labelL2" Content="L2 (cm):" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Height="26" Margin="10,0,0,0"/>
            <TextBox x:Name="textBoxL2" Grid.Row="5" Grid.Column="3" Width="45" Height="22" VerticalAlignment="Center" Text="10"/>
            <Button x:Name="buttonCalibrar" Content="Calibrar" Grid.Row="5" Grid.Column="4" Width="70" Height="26" VerticalAlignment="Center" Click="buttonCalibrar_Click"/>
            <Label x:Name="labelCalibrado" Content="Calibrado: No" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="26" FontWeight="Bold"/>
            <!-- Posición mano -->
            <Label x:Name="labelPManoTitle" Content="Posición mano" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Height="26" />
            <Label x:Name="labelPManoHeaderX" Content="X" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="36" Height="20" FontWeight="SemiBold" Padding="4,0"/>
            <Label x:Name="labelPManoHeaderY" Content="Y" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="36" Height="20" FontWeight="SemiBold" Padding="4,0"/>
            <Label x:Name="labelPManoHeaderZ" Content="Z" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="36" Height="20" FontWeight="SemiBold" Padding="4,0"/>
            <Label x:Name="labelPManoX" Content="0" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="36" Height="26" Padding="4,0"/>
            <Label x:Name="labelPManoY" Content="0" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="36" Height="26" Padding="4,0"/>
            <Label x:Name="labelPManoZ" Content="0" Grid.Row="8" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="36" Height="26" Padding="4,0"/>

            <!-- Exportar fila a CSV (cuaterniones w,x,y,z; posición x,y,z; separador /) -->
            <Label x:Name="labelTituloFila" Content="Título fila:" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" Height="26" />
            <TextBox x:Name="textBoxTituloFila" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Width="120" Height="22" VerticalAlignment="Center"/>
            <Button x:Name="buttonExportarFila" Content="Exportar fila" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="2" Width="90" Height="26" VerticalAlignment="Center" Click="buttonExportarFila_Click"/>
            </Grid>

            <!-- Métricas temporales (solo visibles con botón Timing) -->
            <Grid x:Name="GridTimingMetrics" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160*"/>
                    <ColumnDefinition Width="120*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="labelTimingTitle" Content="Métricas temporales" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       VerticalAlignment="Center" FontWeight="SemiBold"/>

                <Label Content="Proc. actual [ms]:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <Label x:Name="labelProcActual" Content="--" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>

                <Label Content="Proc. promedio [ms]:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <Label x:Name="labelProcPromedio" Content="--" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>

                <Label Content="Proc. máximo [ms]:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                <Label x:Name="labelProcMaximo" Content="--" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>

                <Label Content="Intervalo prom. [ms]:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                <Label x:Name="labelIntervaloPromedio" Content="--" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>

                <Label Content="Frecuencia [Hz]:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
                <Label x:Name="labelFrecuenciaHz" Content="--" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>

                <Label Content="Muestras:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
                <Label x:Name="labelMuestrasTiming" Content="0" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"/>

                <Button x:Name="buttonResetTiming" Content="Reiniciar métricas" Grid.Row="7" Grid.Column="0"
                        Width="120" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" Click="buttonResetTiming_Click"/>
                <Button x:Name="buttonExportTiming" Content="Exportar timing CSV" Grid.Row="7" Grid.Column="1"
                        Width="130" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" Click="buttonExportTiming_Click"/>
            </Grid>
        </Grid>


        <Button x:Name="buttonSetRawData" Content="Raw Data" HorizontalAlignment="Left" Margin="410,135,0,0" VerticalAlignment="Top" Width="85" Height="32" Click="buttonSetRawData_Click"/>
        <Label x:Name="label_ValueData" Content="Data:" HorizontalAlignment="Left" Margin="271,91,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="choosenDataComboBox" HorizontalAlignment="Left" Margin="308,91,0,0" VerticalAlignment="Top" Width="122" Height="26" SelectionChanged="choosenDataComboBox_SelectionChanged"/>

    </Grid>
</Window>
